NEXT_PUBLIC_FIREBASE_API_KEY_PROD=AIzaSyDxMDYJFqBDtSKy0IlxZv6umA5MbauKEH8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_PROD=nritya-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID_PROD=nritya-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_PROD=nritya-production.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_PROD=921617243875
NEXT_PUBLIC_FIREBASE_APP_ID_PROD=1:921617243875:web:71874c7216c695c5e9afd6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_PROD=G-Q0BDXYBYTW
NEXT_PUBLIC_GMAP_API_KEY=AIzaSyAAPq5IMotbu90TZAEtyj8qgYyVJoROzsQ
NEXT_PUBLIC_BACKEND_URL=https://djserver-production-ffe37b1b53b5.herokuapp.com/
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_DASHBOARD_MODULES_VISIBLE=false
