NEXT_PUBLIC_FIREBASE_API_KEY_STAGE=AIzaSyBmhG9nRsDWOCo6CYcpgp3j_I6iJPvuZ0I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_STAGE=nritya-7e526.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID_STAGE=nritya-7e526
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_STAGE=nritya-7e526.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_STAGE=847422777654
NEXT_PUBLIC_FIREBASE_APP_ID_STAGE=1:847422777654:web:7d51e9533167704bafab97
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_STAGE=G-YSM4JX078D
NEXT_PUBLIC_GMAP_API_KEY=AIzaSyAAPq5IMotbu90TZAEtyj8qgYyVJoROzsQ
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_DASHBOARD_MODULES_VISIBLE=false
