REACT_APP_FIREBASE_API_KEY_STAGE=AIzaSyBmhG9nRsDWOCo6CYcpgp3j_I6iJPvuZ0I
REACT_APP_FIREBASE_AUTH_DOMAIN_STAGE=nritya-7e526.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_STAGE=nritya-7e526
REACT_APP_FIREBASE_STORAGE_BUCKET_STAGE=nritya-7e526.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_STAGE=847422777654
REACT_APP_FIREBASE_APP_ID_STAGE=1:847422777654:web:7d51e9533167704bafab97
REACT_APP_FIREBASE_MEASUREMENT_ID_STAGE=G-YSM4JX078D
REACT_APP_GMAP_API_KEY=AIzaSyAAPq5IMotbu90TZAEtyj8qgYyVJoROzsQ
REACT_APP_BACKEND_URL=http://localhost:8000/
REACT_APP_ENV=development