REACT_APP_FIREBASE_API_KEY_PROD=AIzaSyDxMDYJFqBDtSKy0IlxZv6umA5MbauKEH8
REACT_APP_FIREBASE_AUTH_DOMAIN_PROD=nritya-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_PROD=nritya-production
REACT_APP_FIREBASE_STORAGE_BUCKET_PROD=nritya-production.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD=921617243875
REACT_APP_FIREBASE_APP_ID_PROD=1:921617243875:web:71874c7216c695c5e9afd6
REACT_APP_FIREBASE_MEASUREMENT_ID_PROD=G-Q0BDXYBYTW
REACT_APP_GMAP_API_KEY=AIzaSyAAPq5IMotbu90TZAEtyj8qgYyVJoROzsQ
REACT_APP_BACKEND_URL=https://djserver-production-ffe37b1b53b5.herokuapp.com/
REACT_APP_ENV=production